# GSB_A

./: README.md  angular.json  package-lock.json  package.json
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
src/app/BDD/: gsb_frais_03_backup.sql
src/app/BackEnd/gsb-frais/: pom.xml
src/app/BackEnd/gsb-frais/src/main/java/com/gsb/frais/: GsbFraisApplication.java
src/app/BackEnd/gsb-frais/src/main/java/com/gsb/frais/controller/: ComptableController.java  FicheFraisController.java  FraisController.java  VisiteurController.java
src/app/BackEnd/gsb-frais/src/main/java/com/gsb/frais/model/: Comptable.java  Etat.java  FicheFrais.java  Frais.java  FraisForfait.java  FraisHorsForfait.java  LigneFraisForfait.java  LigneFraisHorsForfait.java  Visiteur.java
src/app/BackEnd/gsb-frais/src/main/java/com/gsb/frais/repository/: ComptableRepository.java  FicheFraisRepository.java  FraisRepository.java  LigneFraisForfaitRepository.java  LigneFraisHorsForfaitRepository.java  VisiteurRepository.java
src/app/BackEnd/gsb-frais/src/main/java/com/gsb/frais/service/: ComptableService.java  FicheFraisService.java  FraisService.java  VisiteurService.java
src/app/BackEnd/gsb-frais/src/main/resources/: application.properties
src/app/BackEnd/gsb-frais/src/test/java/com/gsb/frais/: GsbFraisApplicationTests.java
src/app/Component/Saisie/forfait/: forfait.component.html  forfait.component.spec.ts  forfait.component.ts
src/app/Component/Saisie/hors-forfait/: hors-forfait.component.html  hors-forfait.component.spec.ts  hors-forfait.component.ts
src/app/Component/consultation/: consultation.component.css  consultation.component.html  consultation.component.ts
src/app/Component/home/: home.component.css  home.component.html  home.component.ts
src/app/Component/login/: login.component.css  login.component.html  login.component.ts
src/app/Component/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
src/app/Service/: auth.service.ts
src/app/Service/AUTH/: auth.service.ts
src/app/Service/COMPTABLE/: comptable.service.ts
src/app/Service/ETAT/: etat.service.ts
src/app/Service/FICHEFRAIS/: fiche-frais.service.ts
src/app/Service/FRAISFORFAIT/: frais-forfait.service.ts
src/app/Service/LIGNEFRAISFORFAIT/: ligne-frais-forfait.service.ts
src/app/Service/LIGNEFRAISHORSFORFAIT/: ligne-frais-hors-forfait.service.ts
src/app/Service/USER/: user.model.ts
src/app/Service/VISITEUR/: visiteur.service.ts
src/app/Service/environments/: environment.prod.ts  environment.ts
src/app/Service/models/: comptable.model.ts  etat.model.ts  fichefrais.model.ts  fraisforfais.model.ts  horsforfait.model.ts  lignefraisforfait.model.ts  lignefraishorsforfait.model.ts  visiteur.model.ts
src/app/components/consultation/: consultation.component.html  consultation.component.spec.ts  consultation.component.ts
src/app/components/home/: home.component.css  home.component.html  home.component.ts
src/app/components/login/: login.component.css  login.component.html  login.component.ts
src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
src/app/components/saisie/fiche-frais/: fiche-frais.component.html  fiche-frais.component.spec.ts  fiche-frais.component.ts
src/app/components/saisie/hors-forfait/: hors-forfait.component.html  hors-forfait.component.spec.ts  hors-forfait.component.ts
src/app/guards/: auth.guard.spec.ts  role.guard.ts
src/app/services/: auth.service.ts  consultation.service.ts  fiche-frais.service.spec.ts  fiche-frais.service.ts  hors-forfait.service.spec.ts  hors-forfait.service.ts
